<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            min-height: 100%;
            background-image: url(assests/img/jg1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
            font-size: large;
            font-weight: bold;
        }

        .modoDeJogo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 300px;
        }

        .modoDeJogo button {
            margin: 15px;
        }

        .reset {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 300px;
        }

        .reset button {
            margin: 15px;
        }

        .mostrarJogadorAtual {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25px;
        }

        .side-panel-1 {
            text-align: center;
            padding: 30px;
            visibility: hidden;
        }

        .side-panel-2 {
            text-align: center;
            padding: 30px;
            visibility: hidden;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            margin-bottom: 10px;
            padding: 5px;
        }

        button {
            padding: 5px 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #game-board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;

        }

        .cell {
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 100px;
            cursor: pointer;
            border: 4px solid #fff;
            /* Adicionando uma borda branca para separar as células */
        }

        .PvP {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .PvP:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .PvP:active {
            color: #000
        }

        .PvP:active:after {
            background: transparent;
        }

        .PvP:hover:before {
            opacity: 1;
        }

        .PvP:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .PvC {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .PvC:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .PvC:active {
            color: #000
        }

        .PvC:active:after {
            background: transparent;
        }

        .PvC:hover:before {
            opacity: 1;
        }

        .PvC:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        #player1-wins,
        #player2-wins {
            display: block;
            margin-top: 5px;
        }
    </style>
    <title>Jogo da Velha</title>
</head>

<body>

    <div class="modoDeJogo">
        <button class="PvP" onclick="ModoDeJogo(1)">2 Jogadores</button>
        <button class="PvC" onclick="ModoDeJogo(2)">VS Computador</button>
    </div>

    <div class="mostrarJogadorAtual">
        <h3 id="jogadorAtual"></h3>
    </div>

    <div class="container">
        <div class="side-panel-1" id="side-panel-1">
            <label for="player1" id="saida1">Jogador 1:</label>
            <input type="text" id="player1" placeholder="Nome do Jogador 1">
            <span id="player1-wins">Vitórias: 0</span>
            <button class="PvP" id="cadastro1" onclick="cadastrarJogador(1)">Cadastrar</button>
        </div>

        <div id="game-board">
            <div class="cell" onclick="cellClick(this, 0)"></div>
            <div class="cell" onclick="cellClick(this, 1)"></div>
            <div class="cell" onclick="cellClick(this, 2)"></div>
            <div class="cell" onclick="cellClick(this, 3)"></div>
            <div class="cell" onclick="cellClick(this, 4)"></div>
            <div class="cell" onclick="cellClick(this, 5)"></div>
            <div class="cell" onclick="cellClick(this, 6)"></div>
            <div class="cell" onclick="cellClick(this, 7)"></div>
            <div class="cell" onclick="cellClick(this, 8)"></div>
        </div>

        <div class="side-panel-2" id="side-panel-2">
            <label for="player2" id="saida2">Jogador 2:</label>
            <input type="text" id="player2" placeholder="Nome do Jogador 2">
            <span id="player2-wins">Vitórias: 0</span>
            <button class="PvP" id="cadastro2" onclick="cadastrarJogador(2)">Cadastrar</button>
        </div>

        <div class="reset">
            <button class="PvP" type="submit">Reiniciar</button>
        </div>
    </div>

    <script>
       // Variáveis para controlar o estado do jogo
let currentPlayer = 'X';
let player1Wins = 0;
let player2Wins = 0;
let player1Name = '';
let player2Name = '';

// Variável para verificar se um jogador está cadastrado
let jogadorCadastrado = false;
// Variável para acompanhar o modo de jogo
let jogador2 = false;
// Esconde game-board 
document.getElementById("game-board").style.visibility = 'hidden';
// Função para cadastrar um jogador com base no número do jogador
function cadastrarJogador(jogador) {
        if (jogador == 1) {
        var elementoJogador = document.getElementById("player1");
        document.getElementById("saida1").innerHTML = elementoJogador.value + ' | X';
        jogadorCadastrado = true;
                elementoJogador.style.visibility = 'hidden';
        document.getElementById("cadastro1").style.visibility = 'hidden';
    }
    if (jogador == 2) {
        var elementoJogador = document.getElementById("player2");
        document.getElementById("saida2").innerHTML = elementoJogador.value + ' | O';
        elementoJogador.style.visibility = 'hidden';
        document.getElementById("cadastro2").style.visibility = 'hidden';
    }
    mostrarJogadorAtual();
}
// Função para definir o modo de jogo e ajustar a visibilidade do jogador
function ModoDeJogo(modoJogo) {
    document.getElementById("side-panel-1").style.visibility = 'visible';
    document.getElementById("side-panel-2").style.visibility = 'visible';
    document.getElementById("game-board").style.visibility = 'visible';
    var labelSaida = document.getElementById("saida2");
    var elementoJogador = document.getElementById("player2");
    if (modoJogo === 1) {
        labelSaida.innerHTML = "Jogador 2:";
        elementoJogador.style.visibility = 'visible';
        document.getElementById("cadastro2").style.visibility = 'visible';
        jogador2 = true; // Jogador humano
    }
    if (modoJogo === 2) {
        labelSaida.innerHTML = "Computador";
        elementoJogador.style.visibility = 'hidden';
        document.getElementById('cadastro2').style.visibility = 'hidden';
        jogador2 = false; // Jogador computador
    }
}
// Função para exibir o jogador atual
function mostrarJogadorAtual() {
    document.getElementById('jogadorAtual').innerHTML = 'Jogador atual: ' + currentPlayer;
}
// Função para lidar com um clique em uma célula do tabuleiro
function cellClick(cell) {
    if (cell.innerText === '' && !checkWinner()) {
        cell.innerText = currentPlayer;
        if (checkWinner()) {
            updateWinner();
            resetBoard();
        } else {
            if (currentPlayer === 'X') {
                currentPlayer = 'O';
            } else {
                currentPlayer = 'X';
                makeComputerMove();
            }
        }
    }
}
// Função para realizar a jogada do computador (ainda não funciona)
function makeComputerMove() {
    const emptyCells = document.querySelectorAll('.cell:empty');

    if (emptyCells.length > 0) {
        const randomIndex = Math.floor(Math.random() * emptyCells.length);
        
        const randomCell = emptyCells[randomIndex];
        randomCell.innerText = currentPlayer;
        if (checkWinner()) {
            updateWinner();
            resetBoard();
        } else {
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            //mostrarJogadorAtual(); // Adicionei para mostrar o jogador atual após a jogada do computador
        }
    }
}
function checkWinner() {
    const cells = document.querySelectorAll('.cell');
    const winningCombinations = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8], // linha
        [0, 3, 6], [1, 4, 7], [2, 5, 8], // coluna
        [0, 4, 8], [2, 4, 6]             // diagonal
    ];
    for (const combination of winningCombinations) {
        const [a, b, c] = combination;
        if (cells[a].innerText !== '' && cells[a].innerText === cells[b].innerText && cells[a].innerText === cells[c].innerText) {
            return true;
        }
    }
    if ([...cells].every(cell => cell.innerText !== '')) {
        resetBoard();
    }
    return false;
}
// Função para atualizar o placar do vencedor
function updateWinner() {
    const winner = currentPlayer === 'X' ? 'O' : 'X';
    if (winner === 'X') {
        player1Wins++;
        document.getElementById('player1-wins').innerText = `${player1Name}Vitórias ${player1Wins}`;
    } else {
        player2Wins++;
        document.getElementById('player2-wins').innerText = `${player2Name}Vitórias ${player2Wins}`;
    }
}
// Função para resetar o tabuleiro após uma partida
function resetBoard() {
    const cells = document.querySelectorAll('.cell');
    cells.forEach(cell => cell.innerText = '');
}
// Função para reiniciar o placar
function resetPlacar() {
    player1Wins = 0;
    player2Wins = 0;
    document.getElementById('player1-wins').innerText = `${player1Name} Vitórias: ${player1Wins}`;
    document.getElementById('player2-wins').innerText = `${player2Name} Vitórias: ${player2Wins}`;
}
// Associe a função ao evento de clique do botão "Reiniciar"
document.querySelector('.reset button').addEventListener('click', resetPlacar);
    </script>
</body>

</html>